<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
<div class="second">

</div>
    <div class="third"></div>
</div>
</body>
</html>